# spring-boot2-elasticsearch-demo

./: .gitignore  README.md  pom.xml
hive-level-client/: pom.xml
hive-level-client/src/main/java/com/itclj/es/rest/high/: EsRestHighApplication.java
hive-level-client/src/main/java/com/itclj/es/rest/high/config/: EsConfig.java
hive-level-client/src/main/java/com/itclj/es/rest/high/entity/: City.java
hive-level-client/src/main/java/com/itclj/es/rest/high/service/: EsService.java
hive-level-client/src/main/java/com/itclj/es/rest/high/service/impl/: EsServiceImpl.java
hive-level-client/src/test/java/common/: BaseTest.java
hive-level-client/src/test/java/service/: EsServiceTest.java
rest-client/: pom.xml
rest-client/src/main/java/com/itclj/es/rest/: EsRestApplication.java
rest-client/src/main/java/com/itclj/es/rest/config/: EsConfig.java  EsUtil.java
rest-client/src/main/java/com/itclj/es/rest/entity/: Book.java
rest-client/src/main/java/com/itclj/es/rest/service/: EsService.java
rest-client/src/main/java/com/itclj/es/rest/service/impl/: EsServiceImpl.java
rest-client/src/test/java/common/: BaseTest.java
rest-client/src/test/java/service/: EsServiceTest.java
spring-data-es/: pom.xml
spring-data-es/src/main/java/com/itclj/: ItcljApplication.java
spring-data-es/src/main/java/com/itclj/repositories/: BookRepository.java
spring-data-es/src/main/java/com/itclj/service/impl/: BookServiceImpl.java
spring-data-es/src/main/resources/: application.yml
spring-data-es/src/test/java/common/: BaseTest.java
src/main/java/com/itclj/: package-info.java
src/main/java/com/itclj/configures/: ESConfig.java  package-info.java
src/main/java/com/itclj/controllers/: package-info.java
src/main/java/com/itclj/models/: Book.java  package-info.java
src/main/java/com/itclj/repositories/: package-info.java
src/main/java/com/itclj/service/: BookService.java  package-info.java
src/main/java/com/itclj/service/impl/: BookServiceImpl.java  package-info.java
src/main/resources/: application.yml
src/test/java/service/: BookServiceTest.java
